<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
   
    <div class="main-block">
        <h1>Greeting Card</h1>
        <div class="input-block">
        <input placeholder="Enter your name" id="user-input" >
        <button id="submit-btn">Greet Me</button>
        <p id="err"></p>
        </div>

    </div>
    <div class="user-block">
        <div>
        <h3>Hi!</h3>
        <h3 id="user-name"></h3>
        <h3>How Are You?</h3>
        </div>
        <div>
        <button id="back-btn">Enter another name</button>
    </div>
    </div>
    


    <script src="index.js"></script>
</body>
</html>